section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: grid;
  width: 57rem;
  grid-template-columns: 20rem auto;
  grid-template-rows: repeat(3, 1fr);
  gap: 16px 24px;
  max-width: 57rem;
}

.content > div {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  border: 1px solid var(--color-gray-300);
  border-radius: 16px;
  background-color: var(--color-gray-100);
}

.image_box {
  display: flex;
  height: 3.5rem;
  width: 3.5rem;
  min-width: 3.5rem;
  padding: 2px;
  background: var(--gradient-45);
  border-radius: 10px;
}

.image_box > img {
  border: 2px solid var(--color-white);
  border-radius: 8px;
}

.info_box {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.info_box :nth-child(1) {
  font: var(--text-title-sm);
}

.info_box :nth-child(2) {
  font: var(--text-xs);
}

.pin_box {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
}

.slots_container {
  
 
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.slot {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-gray-200);
  border-radius: 20px;
}

.slot > img {
  width: 4rem;
}

.footer_box {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
}

.footer_box {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
}